{
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/User/SublimeLinter/LAZY (SL).tmTheme",
	"detect_indentation": true,
	"fade_fold_buttons": false,
	"font_face": "Menlo",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"save_on_focus_lost": true,
	"show_full_path": true,
	"soda_folder_icons": false,
	"tab_size": 4,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": true,
	"word_wrap": false
}
