{
    "debug": false,
    "delay": 0.3,
    "gutter_theme": "Default",
    "highlights.time_to_idle": 5,
    "highlights.demote_while_editing": "none",
    "highlights.demote_scope": "",
    "lint_mode": "background",
    "linters": {
        "eslint": {
            "disable": false,
            "args": [],
            "excludes": []
        }
    },
    "no_column_highlights_line": false,
    "paths": {
        "linux": [],
        "osx": [],
        "windows": []
    },
    "show_hover_line_report": true,
    "show_hover_region_report": true,
    "show_marks_in_minimap": true,
    "statusbar.counters_template": "(w:{}, e:{})",
    "statusbar.messages_template": "{linter}:{type}:[{code}] {message}",
    "styles": [
        {
            "mark_style": "solid_underline",
            "priority": 1,
            "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
            "icon": "dot",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "solid_underline",
            "priority": 1,
            "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
            "icon": "dot",
            "types": [
                "error"
            ]
        }
    ],
    "syntax_map": {
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "javascript (babel)": "javascript",
        "magicpython": "python",
        "php": "html",
        "python django": "python",
        "pythonimproved": "python"
    }
}
