<snippet>
    <content><![CDATA[
import React, { Component } from 'react';
import {
  StyleSheet,
  View,
  Text,$1
} from 'react-native';

class ${2:NewComponent} extends Component {
  constructor(props) {
    super(props);
  }

  render() {
    return (
      ${4:<View style=\{styles.container\}>
        <Text>Hello from ${2:NewComponent}</Text>
      </View>}
    );
  }
}${3:

const styles = StyleSheet.create(\{
  container: \{
    flex: 1,
  \},
\});}

export default ${2:NewComponent};
]]></content>
    <tabTrigger>react-native</tabTrigger>
    <scope>source.js,source.js.embedded.html</scope>
    <description>React es 6 component</description>
</snippet>
