<snippet>
    <content><![CDATA[
import React, { Component } from 'react';
import {
  StyleSheet,
  View,
  Text,$1
} from 'react-native';

function ${2:NewComponent}(props) {
  return (
    ${4:<View style=\{styles.container\}>
      <Text>Hello from ${2:NewComponent}</Text>
    </View>}
  );
}${3:

const styles = StyleSheet.create(\{
  container: \{
    flex: 1,
  \},
\});}

export default ${2:NewComponent};
]]></content>
    <tabTrigger>react-native-dumb</tabTrigger>
    <scope>source.js,source.js.embedded.html</scope>
    <description>React es 6 dumb component</description>
</snippet>
